# nomad

./: pom.xml
src/main/java/org/bitnick/net/nomad/: NomadApp.java
src/main/java/org/bitnick/net/nomad/data/: WebScraper.java
src/main/java/org/bitnick/net/nomad/entity/: JobListing.java
src/main/java/org/bitnick/net/nomad/http/: HttpRequest.java
